<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Adopt</title>


</head>
<body>

    <img src="images/LOGO.jpg" alt="Logo" width="150">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="find-us.html">Find Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="coffee-shop.html">Coffee Shop </a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Adopt a Cat or Dog</h1>

    <p>
        Give a rescued animal a lovinf forever home. At DARG, we have dogs and cats waiting for caring families. Explore our available animals and find your perfect companion.
    </p>


    <!-- Section for adopting dogs -->
    <section>
        <h2>Adopt a Cat</h2>

        <p>Discover our adorable cats looking for loving homes. Each cat has its own unique personality and story. Click below to see the cats available for adoption.</p>

        <a href="adopt-cats.html">View Cats</a>
            <button type="button">View Cats</button>
    </section>  
    

    <!-- Section for adopting cats -->
    <section>
        <h2>Adopt a Dog</h2>

        <p>Find your new best friend among our loving dogs. Each dog is ready for a forever home and eager to make a difference in your life.</p>

        <a href="adopt-dogs.html">View Dogs</a>
        <button type="button">View Dogs</button>
    </section>
    
</body>
</html>